# soap-with-attachment-example

./: README.md  pom.xml
src/main/java/com/chathurangaonline/samples/jax/ws/: SOAPService.java
src/main/java/com/chathurangaonline/samples/jax/ws/impl/: SOAPServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
